# json-columnar-compression-csharp

./: json-columnar-compression-csharp.sln
json-columnar-compression-csharp/: JsonColumnarCompression.cs  README.md  json-columnar-compression-csharp.csproj
